<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:13 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.util.model (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../opennlp/tools/util/model/package-summary.html" target="classFrame">opennlp.tools.util.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactProvider.html" title="interface in opennlp.tools.util.model" target="classFrame"><span class="interfaceName">ArtifactProvider</span></a></li>
<li><a href="ArtifactSerializer.html" title="interface in opennlp.tools.util.model" target="classFrame"><span class="interfaceName">ArtifactSerializer</span></a></li>
<li><a href="SerializableArtifact.html" title="interface in opennlp.tools.util.model" target="classFrame"><span class="interfaceName">SerializableArtifact</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseModel.html" title="class in opennlp.tools.util.model" target="classFrame">BaseModel</a></li>
<li><a href="ByteArraySerializer.html" title="class in opennlp.tools.util.model" target="classFrame">ByteArraySerializer</a></li>
<li><a href="ChunkerModelSerializer.html" title="class in opennlp.tools.util.model" target="classFrame">ChunkerModelSerializer</a></li>
<li><a href="DictionarySerializer.html" title="class in opennlp.tools.util.model" target="classFrame">DictionarySerializer</a></li>
<li><a href="GenericModelSerializer.html" title="class in opennlp.tools.util.model" target="classFrame">GenericModelSerializer</a></li>
<li><a href="ModelUtil.html" title="class in opennlp.tools.util.model" target="classFrame">ModelUtil</a></li>
<li><a href="POSModelSerializer.html" title="class in opennlp.tools.util.model" target="classFrame">POSModelSerializer</a></li>
<li><a href="UncloseableInputStream.html" title="class in opennlp.tools.util.model" target="classFrame">UncloseableInputStream</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ModelType.html" title="enum in opennlp.tools.util.model" target="classFrame">ModelType</a></li>
</ul>
</div>
</body>
</html>
