<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:13 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.tools.lemmatizer Class Hierarchy (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="opennlp.tools.lemmatizer Class Hierarchy (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/languagemodel/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/lemmatizer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.lemmatizer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/AbstractEventStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">AbstractEventStream</span></a>&lt;T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmaSampleEventStream.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmaSampleEventStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model"><span class="typeNameLink">BaseModel</span></a> (implements opennlp.tools.util.model.<a href="../../../opennlp/tools/util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerModel</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util"><span class="typeNameLink">BaseToolFactory</span></a>
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerFactory</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/DefaultLemmatizerContextGenerator.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">DefaultLemmatizerContextGenerator</span></a> (implements opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerContextGenerator.html" title="interface in opennlp.tools.lemmatizer">LemmatizerContextGenerator</a>)</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/DefaultLemmatizerSequenceValidator.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">DefaultLemmatizerSequenceValidator</span></a> (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/DictionaryLemmatizer.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">DictionaryLemmatizer</span></a> (implements opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a>)</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval"><span class="typeNameLink">Evaluator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerEvaluator.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerEvaluator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/FilterObjectStream.html" title="class in opennlp.tools.util"><span class="typeNameLink">FilterObjectStream</span></a>&lt;S,T&gt; (implements opennlp.tools.util.<a href="../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmaSampleStream.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmaSampleStream</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmaSample</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmaSampleSequenceStream.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmaSampleSequenceStream</span></a> (implements opennlp.tools.ml.model.<a href="../../../opennlp/tools/ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>)</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerME.html" title="class in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerME</span></a> (implements opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer">Lemmatizer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">opennlp.tools.util.<a href="../../../opennlp/tools/util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><span class="typeNameLink">BeamSearchContextGenerator</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerContextGenerator.html" title="interface in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerContextGenerator</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><span class="typeNameLink">EvaluationMonitor</span></a>&lt;T&gt;
<ul>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/LemmatizerEvaluationMonitor.html" title="interface in opennlp.tools.lemmatizer"><span class="typeNameLink">LemmatizerEvaluationMonitor</span></a></li>
</ul>
</li>
<li type="circle">opennlp.tools.lemmatizer.<a href="../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer"><span class="typeNameLink">Lemmatizer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/languagemodel/package-tree.html">Prev</a></li>
<li><a href="../../../opennlp/tools/ml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/lemmatizer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
