<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:10 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package opennlp.tools.ml.model (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.ml.model (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.ml.model" class="title">Uses of Package<br>opennlp.tools.ml.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.io">opennlp.tools.ml.maxent.io</a></td>
<td class="colLast">
<div class="block">Provides the I/O functionality of the maxent package including reading
and writing models in several formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></td>
<td class="colLast">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.chunker">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.chunker">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.chunker">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Sequence.html#opennlp.tools.chunker">Sequence</a>
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceClassificationModel.html#opennlp.tools.chunker">SequenceClassificationModel</a>
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.chunker">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.doccat">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.doccat">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.langdetect">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.langdetect">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.lemmatizer">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.lemmatizer">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.lemmatizer">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Sequence.html#opennlp.tools.lemmatizer">Sequence</a>
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceClassificationModel.html#opennlp.tools.lemmatizer">SequenceClassificationModel</a>
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.lemmatizer">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.ml">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceClassificationModel.html#opennlp.tools.ml">SequenceClassificationModel</a>
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.ml">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.maxent">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.maxent">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml.maxent">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/EvalParameters.html#opennlp.tools.ml.maxent">EvalParameters</a>
<div class="block">This class encapsulates the varibales used in producing probabilities from a model
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.ml.maxent">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml.maxent">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Prior.html#opennlp.tools.ml.maxent">Prior</a>
<div class="block">This interface allows one to implement a prior distribution for use in
 maximum entropy model training.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/maxent/io/package-summary.html">opennlp.tools.ml.maxent.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.maxent.io">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelReader.html#opennlp.tools.ml.maxent.io">AbstractModelReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelWriter.html#opennlp.tools.ml.maxent.io">AbstractModelWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/ComparablePredicate.html#opennlp.tools.ml.maxent.io">ComparablePredicate</a>
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.maxent.io">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataReader.html#opennlp.tools.ml.maxent.io">DataReader</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.maxent.quasinewton">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.maxent.quasinewton">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml.maxent.quasinewton">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml.maxent.quasinewton">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractDataIndexer.html#opennlp.tools.ml.model">AbstractDataIndexer</a>
<div class="block">Abstract class for collecting event and context counts used in training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.model">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.ModelType.html#opennlp.tools.ml.model">AbstractModel.ModelType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelReader.html#opennlp.tools.ml.model">AbstractModelReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelWriter.html#opennlp.tools.ml.model">AbstractModelWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/ComparableEvent.html#opennlp.tools.ml.model">ComparableEvent</a>
<div class="block">A maxent event representation which we can use to sort based on the
 predicates indexes contained in the events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/ComparablePredicate.html#opennlp.tools.ml.model">ComparablePredicate</a>
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.model">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml.model">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataReader.html#opennlp.tools.ml.model">DataReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/EvalParameters.html#opennlp.tools.ml.model">EvalParameters</a>
<div class="block">This class encapsulates the varibales used in producing probabilities from a model
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.ml.model">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/FileEventStream.html#opennlp.tools.ml.model">FileEventStream</a>
<div class="block">Class for using a file of events as an event stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml.model">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/OnePassDataIndexer.html#opennlp.tools.ml.model">OnePassDataIndexer</a>
<div class="block">An indexer for maxent model data which handles cutoffs for uncommon
 contextual predicates and provides a unique integer index for each of the
 predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Prior.html#opennlp.tools.ml.model">Prior</a>
<div class="block">This interface allows one to implement a prior distribution for use in
 maximum entropy model training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Sequence.html#opennlp.tools.ml.model">Sequence</a>
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.ml.model">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.naivebayes">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelReader.html#opennlp.tools.ml.naivebayes">AbstractModelReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelWriter.html#opennlp.tools.ml.naivebayes">AbstractModelWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/ComparablePredicate.html#opennlp.tools.ml.naivebayes">ComparablePredicate</a>
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.naivebayes">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml.naivebayes">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataReader.html#opennlp.tools.ml.naivebayes">DataReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/EvalParameters.html#opennlp.tools.ml.naivebayes">EvalParameters</a>
<div class="block">This class encapsulates the varibales used in producing probabilities from a model
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml.naivebayes">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.ml.perceptron">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelReader.html#opennlp.tools.ml.perceptron">AbstractModelReader</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModelWriter.html#opennlp.tools.ml.perceptron">AbstractModelWriter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/ComparablePredicate.html#opennlp.tools.ml.perceptron">ComparablePredicate</a>
<div class="block">A maxent predicate representation which we can use to sort based on the
 outcomes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Context.html#opennlp.tools.ml.perceptron">Context</a>
<div class="block">Class which associates a real valued parameter or expected value with a particular contextual
 predicate or feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataIndexer.html#opennlp.tools.ml.perceptron">DataIndexer</a>
<div class="block">Object which compresses events in memory and performs feature selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/DataReader.html#opennlp.tools.ml.perceptron">DataReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/EvalParameters.html#opennlp.tools.ml.perceptron">EvalParameters</a>
<div class="block">This class encapsulates the varibales used in producing probabilities from a model
 and facilitaes passing these variables to the eval method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.ml.perceptron">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.ml.perceptron">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.namefind">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.namefind">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.namefind">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Sequence.html#opennlp.tools.namefind">Sequence</a>
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceClassificationModel.html#opennlp.tools.namefind">SequenceClassificationModel</a>
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.namefind">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.parser">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.parser">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser.treeinsert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.parser.treeinsert">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.postag">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.postag">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.postag">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Sequence.html#opennlp.tools.postag">Sequence</a>
<div class="block">Class which models a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceClassificationModel.html#opennlp.tools.postag">SequenceClassificationModel</a>
<div class="block">A classification model that can label an input sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/SequenceStream.html#opennlp.tools.postag">SequenceStream</a>
<div class="block">Interface for streams of sequences used to train sequence models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.sentdetect">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.sentdetect">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.tokenize">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.tokenize">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/Event.html#opennlp.tools.util">Event</a>
<div class="block">The context of a decision point during training.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> used by <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/AbstractModel.html#opennlp.tools.util.model">AbstractModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/ml/model/class-use/MaxentModel.html#opennlp.tools.util.model">MaxentModel</a>
<div class="block">Interface for maximum entropy models.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
