<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:12 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QNTrainer (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QNTrainer (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/QNTrainer.html" target="_top">Frames</a></li>
<li><a href="QNTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.maxent.quasinewton</div>
<h2 title="Class QNTrainer" class="title">Class QNTrainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractTrainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">opennlp.tools.ml.AbstractEventTrainer</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.maxent.quasinewton.QNTrainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QNTrainer</span>
extends <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></pre>
<div class="block">Maxent model trainer using L-BFGS algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_PARAM">L1COST_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_PARAM">L2COST_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_DEFAULT">M_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_PARAM">M_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_PARAM">MAX_FCT_EVAL_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAXENT_QN_VALUE">MAXENT_QN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_DEFAULT">THREADS_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_PARAM">THREADS_PARAM</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a>, <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a>, <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a>, <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_DEFAULT">VERBOSE_DEFAULT</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#VERBOSE_PARAM">VERBOSE_PARAM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.opennlp.tools.ml.EventTrainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;opennlp.tools.ml.<a href="../../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></h3>
<code><a href="../../../../../opennlp/tools/ml/EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer--">QNTrainer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-boolean-">QNTrainer</a></span>(boolean&nbsp;printMessages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-int-">QNTrainer</a></span>(int&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-int-boolean-">QNTrainer</a></span>(int&nbsp;m,
         boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-int-int-boolean-">QNTrainer</a></span>(int&nbsp;m,
         int&nbsp;maxFctEval,
         boolean&nbsp;printMessages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-opennlp.tools.util.TrainingParameters-">QNTrainer</a></span>(<a href="../../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></span>(<a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#init-java.util.Map-java.util.Map-">init</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trainParams,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#isSortAndMerge--">isSortAndMerge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#isValid--">isValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#trainModel-int-opennlp.tools.ml.model.DataIndexer-">trainModel</a></span>(int&nbsp;iterations,
          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#validate--">validate</a></span>()</code>
<div class="block">Check parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractEventTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></h3>
<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#getDataIndexer-opennlp.tools.util.ObjectStream-">getDataIndexer</a>, <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.ml.model.DataIndexer-">train</a>, <a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#train-opennlp.tools.util.ObjectStream-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.ml.AbstractTrainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.ml.<a href="../../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></h3>
<code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#getCutoff--">getCutoff</a>, <a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#getIterations--">getIterations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXENT_QN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXENT_QN_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXENT_QN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAXENT_QN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREADS_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THREADS_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREADS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADS_DEFAULT</h4>
<pre>public static final&nbsp;int THREADS_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L1COST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1COST_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> L1COST_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L1COST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1COST_DEFAULT</h4>
<pre>public static final&nbsp;double L1COST_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L2COST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2COST_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> L2COST_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L2COST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2COST_DEFAULT</h4>
<pre>public static final&nbsp;double L2COST_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_DEFAULT</h4>
<pre>public static final&nbsp;int M_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FCT_EVAL_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FCT_EVAL_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_FCT_EVAL_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_FCT_EVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_FCT_EVAL_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_FCT_EVAL_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QNTrainer-opennlp.tools.util.TrainingParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer(<a href="../../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</pre>
</li>
</ul>
<a name="QNTrainer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer(boolean&nbsp;printMessages)</pre>
</li>
</ul>
<a name="QNTrainer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer(int&nbsp;m)</pre>
</li>
</ul>
<a name="QNTrainer-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer(int&nbsp;m,
                 boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="QNTrainer-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer(int&nbsp;m,
                 int&nbsp;maxFctEval,
                 boolean&nbsp;printMessages)</pre>
</li>
</ul>
<a name="QNTrainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QNTrainer</h4>
<pre>public&nbsp;QNTrainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-opennlp.tools.util.TrainingParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/EventTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="init-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;init(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trainParams,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/EventTrainer.html#init-java.util.Map-java.util.Map-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#init-java.util.Map-java.util.Map-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractTrainer.html#validate--">AbstractTrainer</a></code></span></div>
<div class="block">Check parameters. If subclass overrides this, it should call super.validate();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSortAndMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortAndMerge</h4>
<pre>public&nbsp;boolean&nbsp;isSortAndMerge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#isSortAndMerge--">isSortAndMerge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
</dl>
</li>
</ul>
<a name="doTrain-opennlp.tools.ml.model.DataIndexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTrain</h4>
<pre>public&nbsp;<a href="../../../../../opennlp/tools/ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;doTrain(<a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html#doTrain-opennlp.tools.ml.model.DataIndexer-">doTrain</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="trainModel-int-opennlp.tools.ml.model.DataIndexer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;<a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNModel</a>&nbsp;trainModel(int&nbsp;iterations,
                          <a href="../../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a>&nbsp;indexer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../opennlp/tools/ml/maxent/quasinewton/QNModel.html" title="class in opennlp.tools.ml.maxent.quasinewton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/ml/maxent/quasinewton/QNTrainer.html" target="_top">Frames</a></li>
<li><a href="QNTrainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
