<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:12 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Probabilities (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Probabilities (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/Probabilities.html" target="_top">Frames</a></li>
<li><a href="Probabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.ml.naivebayes</div>
<h2 title="Class Probabilities" class="title">Class Probabilities&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.ml.naivebayes.Probabilities&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the label (category) class</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../opennlp/tools/ml/naivebayes/LogProbabilities.html" title="class in opennlp.tools.ml.naivebayes">LogProbabilities</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Probabilities&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class implementing the probability distribution over labels returned by a classifier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#Probabilities--">Probabilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#addIn-T-double-int-">addIn</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
     double&nbsp;probability,
     int&nbsp;count)</code>
<div class="block">Compounds the existing probability mass on the label with the new probability passed in to the method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#discardCountsBelow-double-">discardCountsBelow</a></span>(double&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#get-T-">get</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t)</code>
<div class="block">Returns the probability associated with a label</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getAll--">getAll</a></span>()</code>
<div class="block">Returns the probabilities associated with all labels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getConfidence--">getConfidence</a></span>()</code>
<div class="block">Returns the best confidence with which this set of probabilities has been calculated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getKeys--">getKeys</a></span>()</code>
<div class="block">Returns the probabilities associated with all labels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getLog-T-">getLog</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t)</code>
<div class="block">Returns the log probability associated with a label</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getMax--">getMax</a></span>()</code>
<div class="block">Returns the most likely label</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the probability of the most likely label</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#set-T-double-">set</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
   double&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#set-T-opennlp.tools.ml.naivebayes.Probability-">set</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
   <a href="../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&gt;&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#setConfidence-double-">setConfidence</a></span>(double&nbsp;confidence)</code>
<div class="block">Sets the best confidence with which this set of probabilities has been calculated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#setIfLarger-T-double-">setIfLarger</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
           double&nbsp;probability)</code>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#setLog-T-double-">setLog</a></span>(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
      double&nbsp;probability)</code>
<div class="block">Assigns a log probability to a label, discarding any previously assigned probability.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Probabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Probabilities</h4>
<pre>public&nbsp;Probabilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.Object-double-">
<!--   -->
</a><a name="set-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
                double&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-opennlp.tools.ml.naivebayes.Probability-">
<!--   -->
</a><a name="set-T-opennlp.tools.ml.naivebayes.Probability-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
                <a href="../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes">Probability</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&gt;&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a name="setIfLarger-java.lang.Object-double-">
<!--   -->
</a><a name="setIfLarger-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfLarger</h4>
<pre>public&nbsp;void&nbsp;setIfLarger(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
                        double&nbsp;probability)</pre>
<div class="block">Assigns a probability to a label, discarding any previously assigned probability,
 if the new probability is greater than the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the probability is being assigned</dd>
<dd><code>probability</code> - the probability to assign</dd>
</dl>
</li>
</ul>
<a name="setLog-java.lang.Object-double-">
<!--   -->
</a><a name="setLog-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;void&nbsp;setLog(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
                   double&nbsp;probability)</pre>
<div class="block">Assigns a log probability to a label, discarding any previously assigned probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label to which the log probability is being assigned</dd>
<dd><code>probability</code> - the log probability to assign</dd>
</dl>
</li>
</ul>
<a name="addIn-java.lang.Object-double-int-">
<!--   -->
</a><a name="addIn-T-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIn</h4>
<pre>public&nbsp;void&nbsp;addIn(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t,
                  double&nbsp;probability,
                  int&nbsp;count)</pre>
<div class="block">Compounds the existing probability mass on the label with the new probability passed in to the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose probability mass is being updated</dd>
<dd><code>probability</code> - the probability weight to add</dd>
<dd><code>count</code> - the amplifying factor for the probability compounding</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;get(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t)</pre>
<div class="block">Returns the probability associated with a label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose probability needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability associated with the label</dd>
</dl>
</li>
</ul>
<a name="getLog-java.lang.Object-">
<!--   -->
</a><a name="getLog-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getLog(<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;t)</pre>
<div class="block">Returns the log probability associated with a label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the label whose log probability needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log probability associated with the label</dd>
</dl>
</li>
</ul>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns the probabilities associated with all labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap of labels and their probabilities</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAll()</pre>
<div class="block">Returns the probabilities associated with all labels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HashMap of labels and their probabilities</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../../opennlp/tools/ml/naivebayes/Probabilities.html" title="type parameter in Probabilities">T</a>&nbsp;getMax()</pre>
<div class="block">Returns the most likely label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label that has the highest associated probability</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;double&nbsp;getMaxValue()</pre>
<div class="block">Returns the probability of the most likely label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest probability</dd>
</dl>
</li>
</ul>
<a name="discardCountsBelow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCountsBelow</h4>
<pre>public&nbsp;void&nbsp;discardCountsBelow(double&nbsp;i)</pre>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;double&nbsp;getConfidence()</pre>
<div class="block">Returns the best confidence with which this set of probabilities has been calculated.
 This is a function of the amount of data that supports the assertion.
 It is also a measure of the accuracy of the estimator of the probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best confidence of the probabilities</dd>
</dl>
</li>
</ul>
<a name="setConfidence-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidence</h4>
<pre>public&nbsp;void&nbsp;setConfidence(double&nbsp;confidence)</pre>
<div class="block">Sets the best confidence with which this set of probabilities has been calculated.
 This is a function of the amount of data that supports the assertion.
 It is also a measure of the accuracy of the estimator of the probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confidence</code> - the confidence in the probabilities</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../opennlp/tools/ml/naivebayes/PlainTextNaiveBayesModelWriter.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../opennlp/tools/ml/naivebayes/Probability.html" title="class in opennlp.tools.ml.naivebayes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/ml/naivebayes/Probabilities.html" target="_top">Frames</a></li>
<li><a href="Probabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
