<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:30 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Apache OpenNLP Morfologik Addon 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="opennlp/morfologik/builder/package-frame.html" target="packageFrame">opennlp.morfologik.builder</a></li>
<li><a href="opennlp/morfologik/cmdline/package-frame.html" target="packageFrame">opennlp.morfologik.cmdline</a></li>
<li><a href="opennlp/morfologik/cmdline/builder/package-frame.html" target="packageFrame">opennlp.morfologik.cmdline.builder</a></li>
<li><a href="opennlp/morfologik/lemmatizer/package-frame.html" target="packageFrame">opennlp.morfologik.lemmatizer</a></li>
<li><a href="opennlp/morfologik/tagdict/package-frame.html" target="packageFrame">opennlp.morfologik.tagdict</a></li>
<li><a href="opennlp/morfologik/util/package-frame.html" target="packageFrame">opennlp.morfologik.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
