<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:10 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.eval.Evaluator (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.eval.Evaluator (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/eval/class-use/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.eval.Evaluator" class="title">Uses of Class<br>opennlp.tools.util.eval.Evaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker">ChunkerEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/chunker/ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><code>ChunkerEvaluator</code></a> measures the performance
 of the given <a href="../../../../../opennlp/tools/chunker/Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the provided
 reference <a href="../../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat">DocumentCategorizerEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/doccat/DocumentCategorizerEvaluator.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/doccat/DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat"><code>DocumentSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect">LanguageDetectorEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect"><code>LanguageDetectorEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect"><code>LanguageDetector</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/lemmatizer/LemmatizerEvaluator.html" title="class in opennlp.tools.lemmatizer">LemmatizerEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/lemmatizer/LemmatizerEvaluator.html" title="class in opennlp.tools.lemmatizer"><code>LemmatizerEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/lemmatizer/Lemmatizer.html" title="interface in opennlp.tools.lemmatizer"><code>Lemmatizer</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer"><code>LemmaSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind">TokenNameFinderEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/namefind/TokenNameFinderEvaluator.html" title="class in opennlp.tools.namefind"><code>TokenNameFinderEvaluator</code></a> measures the performance
 of the given <a href="../../../../../opennlp/tools/namefind/TokenNameFinder.html" title="interface in opennlp.tools.namefind"><code>TokenNameFinder</code></a> with the provided
 reference <a href="../../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind"><code>NameSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/parser/ParserEvaluator.html" title="class in opennlp.tools.parser">ParserEvaluator</a></span></code>
<div class="block">Class for ParserEvaluator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/postag/POSEvaluator.html" title="class in opennlp.tools.postag">POSEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/postag/POSEvaluator.html" title="class in opennlp.tools.postag"><code>POSEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/postag/POSTagger.html" title="interface in opennlp.tools.postag"><code>POSTagger</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag"><code>POSSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/sentdetect/SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect">SentenceDetectorEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/sentdetect/SentenceDetectorEvaluator.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect"><code>SentenceSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a> in <a href="../../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/tokenize/DetokenizerEvaluator.html" title="class in opennlp.tools.tokenize">DetokenizerEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/tokenize/DetokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><code>DetokenizerEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><code>TokenSample</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize">TokenizerEvaluator</a></span></code>
<div class="block">The <a href="../../../../../opennlp/tools/tokenize/TokenizerEvaluator.html" title="class in opennlp.tools.tokenize"><code>TokenizerEvaluator</code></a> measures the performance of
 the given <a href="../../../../../opennlp/tools/tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a> with the provided reference
 <a href="../../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize"><code>TokenSample</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?opennlp/tools/util/eval/class-use/Evaluator.html" target="_top">Frames</a></li>
<li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
