<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:24 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Apache OpenNLP UIMA Annotators 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Apache OpenNLP UIMA Annotators 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util"><span class="typeNameLink">AbstractModelResource</span></a>&lt;<a href="opennlp/uima/util/AbstractModelResource.html" title="type parameter in AbstractModelResource">T</a>&gt; - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AbstractModelResource.html#AbstractModelResource--">AbstractModelResource()</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">AbstractSentenceDetector</span></a> - Class in <a href="opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html#AbstractSentenceDetector--">AbstractSentenceDetector()</a></span> - Constructor for class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect">AbstractSentenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/tokenize/AbstractTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">AbstractTokenizer</span></a> - Class in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#ADDITIONAL_TRAINING_DATA_ENCODING">ADDITIONAL_TRAINING_DATA_ENCODING</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#ADDITIONAL_TRAINING_DATA_FILE">ADDITIONAL_TRAINING_DATA_FILE</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationComboIterator</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">UIMA Annotation iterator combination of super- and subiterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComboIterator.html#AnnotationComboIterator-org.apache.uima.cas.CAS-org.apache.uima.cas.Type-org.apache.uima.cas.Type-">AnnotationComboIterator(CAS, Type, Type)</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util">AnnotationComboIterator</a></dt>
<dd>
<div class="block">Create a new combo iterator.</div>
</dd>
<dt><a href="opennlp/uima/util/AnnotationComparator.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationComparator</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">Checks two annotations for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComparator.html#AnnotationComparator--">AnnotationComparator()</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComparator.html" title="class in opennlp.uima.util">AnnotationComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/util/AnnotationIteratorPair.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotationIteratorPair</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">A pair of a UIMA annotation and an annotation iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationIteratorPair.html#AnnotationIteratorPair-org.apache.uima.cas.text.AnnotationFS-java.lang.Iterable-">AnnotationIteratorPair(AnnotationFS, Iterable&lt;AnnotationFS&gt;)</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationIteratorPair.html" title="class in opennlp.uima.util">AnnotationIteratorPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">AnnotatorUtil</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">This is a utility class for Annotators.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#BEAM_SIZE_PARAMETER">BEAM_SIZE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">The beam size parameter.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#CHILDREN_FEATURE_PARAMETER">CHILDREN_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#CHUNK_TAG_FEATURE_PARAMETER">CHUNK_TAG_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">The chunk tag feature parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#CHUNK_TYPE_PARAMETER">CHUNK_TYPE_PARAMETER</a></span> - Static variable in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">The chunk type parameter.</div>
</dd>
<dt><a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker"><span class="typeNameLink">Chunker</span></a> - Class in <a href="opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a></dt>
<dd>
<div class="block">OpenNLP Chunker annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#Chunker--">Chunker()</a></span> - Constructor for class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><a href="opennlp/uima/chunker/ChunkerModelResource.html" title="interface in opennlp.uima.chunker"><span class="typeNameLink">ChunkerModelResource</span></a> - Interface in <a href="opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html" title="class in opennlp.uima.chunker"><span class="typeNameLink">ChunkerModelResourceImpl</span></a> - Class in <a href="opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html#ChunkerModelResourceImpl--">ChunkerModelResourceImpl()</a></span> - Constructor for class opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html" title="class in opennlp.uima.chunker">ChunkerModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComparator.html#compare-org.apache.uima.cas.text.AnnotationFS-org.apache.uima.cas.text.AnnotationFS-">compare(AnnotationFS, AnnotationFS)</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComparator.html" title="class in opennlp.uima.util">AnnotationComparator</a></dt>
<dd>
<div class="block">Compares the begin indexes of the annotations.</div>
</dd>
<dt><a href="opennlp/uima/util/ContainingConstraint.html" title="class in opennlp.uima.util"><span class="typeNameLink">ContainingConstraint</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">Checks if an AnnotationFS is contained by the given AnnotationFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ContainingConstraint.html#ContainingConstraint--">ContainingConstraint()</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/ContainingConstraint.html" title="class in opennlp.uima.util">ContainingConstraint</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ContainingConstraint.html#ContainingConstraint-org.apache.uima.cas.text.AnnotationFS-">ContainingConstraint(AnnotationFS)</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/ContainingConstraint.html" title="class in opennlp.uima.util">ContainingConstraint</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#createOptionalDictionary-org.apache.uima.UimaContext-java.lang.String-">createOptionalDictionary(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#CUTOFF_PARAMETER">CUTOFF_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/DictionaryNameFinder.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/DictionaryNameFinder.html" title="class in opennlp.uima.namefind">DictionaryNameFinder</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSTagger.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag">POSTagger</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceDetector.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect">SentenceDetector</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/Tokenizer.html#destroy--">destroy()</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize">Tokenizer</a></dt>
<dd>
<div class="block">Releases allocated resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#DICTIONARY_PARAMETER">DICTIONARY_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/namefind/DictionaryNameFinder.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">DictionaryNameFinder</span></a> - Class in <a href="opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/DictionaryNameFinder.html#DictionaryNameFinder--">DictionaryNameFinder()</a></span> - Constructor for class opennlp.uima.namefind.<a href="opennlp/uima/namefind/DictionaryNameFinder.html" title="class in opennlp.uima.namefind">DictionaryNameFinder</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><a href="opennlp/uima/dictionary/DictionaryResource.html" title="interface in opennlp.uima.dictionary"><span class="typeNameLink">DictionaryResource</span></a> - Interface in <a href="opennlp/uima/dictionary/package-summary.html">opennlp.uima.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/dictionary/DictionaryResourceImpl.html" title="class in opennlp.uima.dictionary"><span class="typeNameLink">DictionaryResourceImpl</span></a> - Class in <a href="opennlp/uima/dictionary/package-summary.html">opennlp.uima.dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/dictionary/DictionaryResourceImpl.html#DictionaryResourceImpl--">DictionaryResourceImpl()</a></span> - Constructor for class opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResourceImpl.html" title="class in opennlp.uima.dictionary">DictionaryResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/doccat/DoccatModelResource.html" title="interface in opennlp.uima.doccat"><span class="typeNameLink">DoccatModelResource</span></a> - Interface in <a href="opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/doccat/DoccatModelResourceImpl.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">DoccatModelResourceImpl</span></a> - Class in <a href="opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/DoccatModelResourceImpl.html#DoccatModelResourceImpl--">DoccatModelResourceImpl()</a></span> - Constructor for class opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResourceImpl.html" title="class in opennlp.uima.doccat">DoccatModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/doccat/DocumentCategorizer.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">DocumentCategorizer</span></a> - Class in <a href="opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></dt>
<dd>
<div class="block">OpenNLP Document Categorizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/DocumentCategorizer.html#DocumentCategorizer--">DocumentCategorizer()</a></span> - Constructor for class opennlp.uima.doccat.<a href="opennlp/uima/doccat/DocumentCategorizer.html" title="class in opennlp.uima.doccat">DocumentCategorizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util"><span class="typeNameLink">ExceptionMessages</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">This class contains constants for the exception messages in the exception
 massage catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#ExceptionMessages--">ExceptionMessages()</a></span> - Constructor for class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#FEATURE_NOT_FOUND">FEATURE_NOT_FOUND</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/StringDictionary.html#get-opennlp.tools.util.StringList-">get(StringList)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer">StringDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationIteratorPair.html#getAnnotation--">getAnnotation()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationIteratorPair.html" title="class in opennlp.uima.util">AnnotationIteratorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/dictionary/DictionaryResource.html#getDictionary--">getDictionary()</a></span> - Method in interface opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResource.html" title="interface in opennlp.uima.dictionary">DictionaryResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/dictionary/DictionaryResourceImpl.html#getDictionary--">getDictionary()</a></span> - Method in class opennlp.uima.dictionary.<a href="opennlp/uima/dictionary/DictionaryResourceImpl.html" title="class in opennlp.uima.dictionary">DictionaryResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/ChunkerModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResource.html" title="interface in opennlp.uima.chunker">ChunkerModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/ChunkerModelResourceImpl.html" title="class in opennlp.uima.chunker">ChunkerModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/DoccatModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResource.html" title="interface in opennlp.uima.doccat">DoccatModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/DoccatModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.doccat.<a href="opennlp/uima/doccat/DoccatModelResourceImpl.html" title="class in opennlp.uima.doccat">DoccatModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/TokenNameFinderModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResource.html" title="interface in opennlp.uima.namefind">TokenNameFinderModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind">TokenNameFinderModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/ParserModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResource.html" title="interface in opennlp.uima.parser">ParserModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/ParserModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResourceImpl.html" title="class in opennlp.uima.parser">ParserModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResource.html" title="interface in opennlp.uima.postag">POSModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResourceImpl.html" title="class in opennlp.uima.postag">POSModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResource.html" title="interface in opennlp.uima.sentdetect">SentenceModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html" title="class in opennlp.uima.sentdetect">SentenceModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/TokenizerModelResource.html#getModel--">getModel()</a></span> - Method in interface opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResource.html" title="interface in opennlp.uima.tokenize">TokenizerModelResource</a></dt>
<dd>
<div class="block">Retrieves the shared model instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html#getModel--">getModel()</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize">TokenizerModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalBooleanParameter-org.apache.uima.UimaContext-java.lang.String-">getOptionalBooleanParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves an optional parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalFeature-org.apache.uima.cas.Type-java.lang.String-java.lang.String-">getOptionalFeature(Type, String, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalFeatureParameter-org.apache.uima.UimaContext-org.apache.uima.cas.Type-java.lang.String-java.lang.String-">getOptionalFeatureParameter(UimaContext, Type, String, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalFloatParameter-org.apache.uima.UimaContext-java.lang.String-">getOptionalFloatParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves an optional parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalIntegerParameter-org.apache.uima.UimaContext-java.lang.String-">getOptionalIntegerParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves an optional parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalResourceAsStream-org.apache.uima.UimaContext-java.lang.String-">getOptionalResourceAsStream(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalStringArrayParameter-org.apache.uima.UimaContext-java.lang.String-">getOptionalStringArrayParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalStringParameter-org.apache.uima.UimaContext-java.lang.String-">getOptionalStringParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves an optional parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getOptionalTypeParameter-org.apache.uima.UimaContext-org.apache.uima.cas.TypeSystem-java.lang.String-">getOptionalTypeParameter(UimaContext, TypeSystem, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredBooleanParameter-org.apache.uima.UimaContext-java.lang.String-">getRequiredBooleanParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a required parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredFeature-org.apache.uima.cas.Type-java.lang.String-">getRequiredFeature(Type, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredFeature-org.apache.uima.cas.Type-java.lang.String-java.lang.String-">getRequiredFeature(Type, String, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a required feature from the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredFeatureParameter-org.apache.uima.UimaContext-org.apache.uima.cas.Type-java.lang.String-">getRequiredFeatureParameter(UimaContext, Type, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredFeatureParameter-org.apache.uima.UimaContext-org.apache.uima.cas.Type-java.lang.String-java.lang.String-">getRequiredFeatureParameter(UimaContext, Type, String, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredFloatParameter-org.apache.uima.UimaContext-java.lang.String-">getRequiredFloatParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a required parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredIntegerParameter-org.apache.uima.UimaContext-java.lang.String-">getRequiredIntegerParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a required parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredStringParameter-org.apache.uima.UimaContext-java.lang.String-">getRequiredStringParameter(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a required parameter from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getRequiredTypeParameter-org.apache.uima.UimaContext-org.apache.uima.cas.TypeSystem-java.lang.String-">getRequiredTypeParameter(UimaContext, TypeSystem, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getResourceAsStream-org.apache.uima.UimaContext-java.lang.String-">getResourceAsStream(UimaContext, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a resource as stream from the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationIteratorPair.html#getSubIterator--">getSubIterator()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationIteratorPair.html" title="class in opennlp.uima.util">AnnotationIteratorPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotatorUtil.html#getType-org.apache.uima.cas.TypeSystem-java.lang.String-">getType(TypeSystem, String)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotatorUtil.html" title="class in opennlp.uima.util">AnnotatorUtil</a></dt>
<dd>
<div class="block">Retrieves a type of the given name from the given type system.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComboIterator.html#hasNext--">hasNext()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util">AnnotationComboIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/DictionaryNameFinder.html#initialize--">initialize()</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/DictionaryNameFinder.html" title="class in opennlp.uima.namefind">DictionaryNameFinder</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#initialize--">initialize()</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/Normalizer.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer">Normalizer</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSTagger.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag">POSTagger</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect">AbstractSentenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceDetector.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect">SentenceDetector</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/AbstractTokenizer.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/AbstractTokenizer.html" title="class in opennlp.uima.tokenize">AbstractTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/Tokenizer.html#initialize-org.apache.uima.UimaContext-">initialize(UimaContext)</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize">Tokenizer</a></dt>
<dd>
<div class="block">Initializes the current instance with the given context.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#INVALID_DICTIONARY_FORMAT">INVALID_DICTIONARY_FORMAT</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#IO_ERROR_DICTIONARY_READING">IO_ERROR_DICTIONARY_READING</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#IO_ERROR_MODEL_READING">IO_ERROR_MODEL_READING</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#IS_REMOVE_EXISTINGS_ANNOTAIONS">IS_REMOVE_EXISTINGS_ANNOTAIONS</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/NumberUtil.html#isLanguageSupported-java.lang.String-">isLanguageSupported(String)</a></span> - Static method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/NumberUtil.html" title="class in opennlp.uima.normalizer">NumberUtil</a></dt>
<dd>
<div class="block">Checks if the language is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#ITERATIONS_PARAMETER">ITERATIONS_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComboIterator.html#iterator--">iterator()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util">AnnotationComboIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#LANGUAGE_PARAMETER">LANGUAGE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/doccat/LanguageDetector.html" title="class in opennlp.uima.doccat"><span class="typeNameLink">LanguageDetector</span></a> - Class in <a href="opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a></dt>
<dd>
<div class="block">Analysis Engine which can detected the language of a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/LanguageDetector.html#LanguageDetector--">LanguageDetector()</a></span> - Constructor for class opennlp.uima.doccat.<a href="opennlp/uima/doccat/LanguageDetector.html" title="class in opennlp.uima.doccat">LanguageDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AbstractModelResource.html#load-org.apache.uima.resource.DataResource-">load(DataResource)</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AbstractModelResource.html" title="class in opennlp.uima.util">AbstractModelResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpennlpUtil.html#loadBytes-java.io.File-">loadBytes(File)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/OpennlpUtil.html" title="class in opennlp.uima.util">OpennlpUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpennlpUtil.html#loadTrainingParams-java.lang.String-boolean-">loadTrainingParams(String, boolean)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/OpennlpUtil.html" title="class in opennlp.uima.util">OpennlpUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ContainingConstraint.html#match-org.apache.uima.cas.FeatureStructure-">match(FeatureStructure)</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/ContainingConstraint.html" title="class in opennlp.uima.util">ContainingConstraint</a></dt>
<dd>
<div class="block">Checks if the given FeatureStructure match the constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#MESSAGE_CATALOG">MESSAGE_CATALOG</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#MODEL_PARAMETER">MODEL_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">The model parameter.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#NAME_TYPE_MAP_PARAMETER">NAME_TYPE_MAP_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#NAME_TYPE_PARAMETER">NAME_TYPE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">NameFinder</span></a> - Class in <a href="opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></dt>
<dd>
<div class="block">OpenNLP Name annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#NameFinder--">NameFinder()</a></span> - Constructor for class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComboIterator.html#next--">next()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util">AnnotationComboIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">Normalizer</span></a> - Class in <a href="opennlp/uima/normalizer/package-summary.html">opennlp.uima.normalizer</a></dt>
<dd>
<div class="block">The Normalizer tries the structure annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/Normalizer.html#Normalizer--">Normalizer()</a></span> - Constructor for class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer">Normalizer</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><a href="opennlp/uima/normalizer/NumberUtil.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">NumberUtil</span></a> - Class in <a href="opennlp/uima/normalizer/package-summary.html">opennlp.uima.normalizer</a></dt>
<dd>
<div class="block">This class contains methods to parse numbers which occur
 in natural language texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/NumberUtil.html#NumberUtil--">NumberUtil()</a></span> - Constructor for class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/NumberUtil.html" title="class in opennlp.uima.normalizer">NumberUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="opennlp/uima/chunker/package-summary.html">opennlp.uima.chunker</a> - package opennlp.uima.chunker</dt>
<dd>
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</dd>
<dt><a href="opennlp/uima/dictionary/package-summary.html">opennlp.uima.dictionary</a> - package opennlp.uima.dictionary</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/doccat/package-summary.html">opennlp.uima.doccat</a> - package opennlp.uima.doccat</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a> - package opennlp.uima.namefind</dt>
<dd>
<div class="block">Package related to finding proper names and numeric amounts.</div>
</dd>
<dt><a href="opennlp/uima/normalizer/package-summary.html">opennlp.uima.normalizer</a> - package opennlp.uima.normalizer</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a> - package opennlp.uima.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a> - package opennlp.uima.postag</dt>
<dd>
<div class="block">Package related to part-of-speech tagging.</div>
</dd>
<dt><a href="opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a> - package opennlp.uima.sentdetect</dt>
<dd>
<div class="block">Package related to identifying sentece boundries.</div>
</dd>
<dt><a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a> - package opennlp.uima.tokenize</dt>
<dd>
<div class="block">Package related to finding tokens or word segments.</div>
</dd>
<dt><a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a> - package opennlp.uima.util</dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html" title="class in opennlp.uima.util"><span class="typeNameLink">OpenNlpAnnotatorProcessException</span></a> - Exception in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html#OpenNlpAnnotatorProcessException-java.lang.String-java.lang.Object:A-">OpenNlpAnnotatorProcessException(String, Object[])</a></span> - Constructor for exception opennlp.uima.util.<a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html" title="class in opennlp.uima.util">OpenNlpAnnotatorProcessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html#OpenNlpAnnotatorProcessException-java.lang.String-java.lang.Object:A-java.lang.Throwable-">OpenNlpAnnotatorProcessException(String, Object[], Throwable)</a></span> - Constructor for exception opennlp.uima.util.<a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html" title="class in opennlp.uima.util">OpenNlpAnnotatorProcessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html#OpenNlpAnnotatorProcessException-java.lang.Throwable-">OpenNlpAnnotatorProcessException(Throwable)</a></span> - Constructor for exception opennlp.uima.util.<a href="opennlp/uima/util/OpenNlpAnnotatorProcessException.html" title="class in opennlp.uima.util">OpenNlpAnnotatorProcessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/util/OpennlpUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">OpennlpUtil</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">This class contains utils methods for the maxent library.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#PARAMETER_NOT_FOUND">PARAMETER_NOT_FOUND</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/NumberUtil.html#parse-java.lang.String-java.lang.String-">parse(String, String)</a></span> - Static method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/NumberUtil.html" title="class in opennlp.uima.normalizer">NumberUtil</a></dt>
<dd>
<div class="block">Gives its best to parse the provided number.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#PARSE_TYPE_PARAMETER">PARSE_TYPE_PARAMETER</a></span> - Static variable in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser"><span class="typeNameLink">Parser</span></a> - Class in <a href="opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a></dt>
<dd>
<div class="block">Abstract base class for OpenNLP Parser annotators.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#Parser--">Parser()</a></span> - Constructor for class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/parser/ParserModelResource.html" title="interface in opennlp.uima.parser"><span class="typeNameLink">ParserModelResource</span></a> - Interface in <a href="opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/parser/ParserModelResourceImpl.html" title="class in opennlp.uima.parser"><span class="typeNameLink">ParserModelResourceImpl</span></a> - Class in <a href="opennlp/uima/parser/package-summary.html">opennlp.uima.parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/ParserModelResourceImpl.html#ParserModelResourceImpl--">ParserModelResourceImpl()</a></span> - Constructor for class opennlp.uima.parser.<a href="opennlp/uima/parser/ParserModelResourceImpl.html" title="class in opennlp.uima.parser">ParserModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#POS_FEATURE_PARAMETER">POS_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">The pos feature parameter.</div>
</dd>
<dt><a href="opennlp/uima/postag/POSModelResource.html" title="interface in opennlp.uima.postag"><span class="typeNameLink">POSModelResource</span></a> - Interface in <a href="opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/postag/POSModelResourceImpl.html" title="class in opennlp.uima.postag"><span class="typeNameLink">POSModelResourceImpl</span></a> - Class in <a href="opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSModelResourceImpl.html#POSModelResourceImpl--">POSModelResourceImpl()</a></span> - Constructor for class opennlp.uima.postag.<a href="opennlp/uima/postag/POSModelResourceImpl.html" title="class in opennlp.uima.postag">POSModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag"><span class="typeNameLink">POSTagger</span></a> - Class in <a href="opennlp/uima/postag/package-summary.html">opennlp.uima.postag</a></dt>
<dd>
<div class="block">OpenNLP Part Of Speech annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSTagger.html#POSTagger--">POSTagger()</a></span> - Constructor for class opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag">POSTagger</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#PROBABILITY_FEATURE_PARAMETER">PROBABILITY_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#PROBABILITY_FEATURE_PARAMETER">PROBABILITY_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">Performs chunking on the given tcas object.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/Normalizer.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer">Normalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>
<div class="block">Performs parsing on the given <code>CAS</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSTagger.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag">POSTagger</a></dt>
<dd>
<div class="block">Performs pos-tagging on the given tcas object.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect">AbstractSentenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/AbstractTokenizer.html#process-org.apache.uima.cas.CAS-">process(CAS)</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/AbstractTokenizer.html" title="class in opennlp.uima.tokenize">AbstractTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/StringDictionary.html#put-opennlp.tools.util.StringList-java.lang.String-">put(StringList, String)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer">StringDictionary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/AnnotationComboIterator.html#remove--">remove()</a></span> - Method in class opennlp.uima.util.<a href="opennlp/uima/util/AnnotationComboIterator.html" title="class in opennlp.uima.util">AnnotationComboIterator</a></dt>
<dd>
<div class="block">Not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#removeAnnotations-org.apache.uima.cas.CAS-org.apache.uima.cas.text.AnnotationFS-org.apache.uima.cas.Type-">removeAnnotations(CAS, AnnotationFS, Type)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">Removes all annotations of type removeAnnotationType which are contained
 by annotations of type containerAnnotationType.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#SENTENCE_TYPE_PARAMETER">SENTENCE_TYPE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">The sentence type parameter.</div>
</dd>
<dt><a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceDetector</span></a> - Class in <a href="opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></dt>
<dd>
<div class="block">OpenNLP Sentence annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceDetector.html#SentenceDetector--">SentenceDetector()</a></span> - Constructor for class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect">SentenceDetector</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><a href="opennlp/uima/sentdetect/SentenceModelResource.html" title="interface in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceModelResource</span></a> - Interface in <a href="opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html" title="class in opennlp.uima.sentdetect"><span class="typeNameLink">SentenceModelResourceImpl</span></a> - Class in <a href="opennlp/uima/sentdetect/package-summary.html">opennlp.uima.sentdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html#SentenceModelResourceImpl--">SentenceModelResourceImpl()</a></span> - Constructor for class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceModelResourceImpl.html" title="class in opennlp.uima.sentdetect">SentenceModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/StringDictionary.html#serialize-java.io.OutputStream-">serialize(OutputStream)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer">StringDictionary</a></dt>
<dd>
<div class="block">Writes the ngram instance to the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/OpennlpUtil.html#serialize-opennlp.tools.util.model.BaseModel-java.io.File-">serialize(BaseModel, File)</a></span> - Static method in class opennlp.uima.util.<a href="opennlp/uima/util/OpennlpUtil.html" title="class in opennlp.uima.util">OpennlpUtil</a></dt>
<dd>
<div class="block">Serializes a <code>GISModel</code> and writes it to the given
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><a href="opennlp/uima/tokenize/SimpleTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">SimpleTokenizer</span></a> - Class in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>
<div class="block">OpenNLP Simple Tokenizer annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/SimpleTokenizer.html#SimpleTokenizer--">SimpleTokenizer()</a></span> - Constructor for class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/SimpleTokenizer.html" title="class in opennlp.uima.tokenize">SimpleTokenizer</a></dt>
<dd>
<div class="block">Initializes the current instance.</div>
</dd>
<dt><a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer"><span class="typeNameLink">StringDictionary</span></a> - Class in <a href="opennlp/uima/normalizer/package-summary.html">opennlp.uima.normalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/StringDictionary.html#StringDictionary--">StringDictionary()</a></span> - Constructor for class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer">StringDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/StringDictionary.html#StringDictionary-java.io.InputStream-">StringDictionary(InputStream)</a></span> - Constructor for class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/StringDictionary.html" title="class in opennlp.uima.normalizer">StringDictionary</a></dt>
<dd>
<div class="block">Initializes the current instance.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">TOKEN_CLASS_FEATURE_NEXT_WINDOW_SIZE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_PARAMETER">TOKEN_CLASS_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_CLASS_FEATURE_PREV_WINDOW_SIZE_PARAMETER">TOKEN_CLASS_FEATURE_PREV_WINDOW_SIZE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_NEXT_WINDOW_SIZE_PARAMETER">TOKEN_FEATURE_NEXT_WINDOW_SIZE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_PARAMETER">TOKEN_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_FEATURE_PREV_WINDOW_SIZE_PARAMETER">TOKEN_FEATURE_PREV_WINDOW_SIZE_PARAMETER</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#TOKEN_PATTERN_OPTIMIZATION">TOKEN_PATTERN_OPTIMIZATION</a></span> - Static variable in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#TOKEN_TYPE_PARAMETER">TOKEN_TYPE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>
<div class="block">The token type parameter.</div>
</dd>
<dt><a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">Tokenizer</span></a> - Class in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>
<div class="block">OpenNLP Tokenizer annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/Tokenizer.html#Tokenizer--">Tokenizer()</a></span> - Constructor for class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize">Tokenizer</a></dt>
<dd>
<div class="block">Initializes a new instance.</div>
</dd>
<dt><a href="opennlp/uima/tokenize/TokenizerModelResource.html" title="interface in opennlp.uima.tokenize"><span class="typeNameLink">TokenizerModelResource</span></a> - Interface in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>
<div class="block">A <code>TokenizerModel</code> which can be shared between <code>AnalysisEngine</code>s
 and loaded via the UIMA resource model.</div>
</dd>
<dt><a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">TokenizerModelResourceImpl</span></a> - Class in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html#TokenizerModelResourceImpl--">TokenizerModelResourceImpl()</a></span> - Constructor for class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/TokenizerModelResourceImpl.html" title="class in opennlp.uima.tokenize">TokenizerModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/namefind/TokenNameFinderModelResource.html" title="interface in opennlp.uima.namefind"><span class="typeNameLink">TokenNameFinderModelResource</span></a> - Interface in <a href="opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind"><span class="typeNameLink">TokenNameFinderModelResourceImpl</span></a> - Class in <a href="opennlp/uima/namefind/package-summary.html">opennlp.uima.namefind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html#TokenNameFinderModelResourceImpl--">TokenNameFinderModelResourceImpl()</a></span> - Constructor for class opennlp.uima.namefind.<a href="opennlp/uima/namefind/TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind">TokenNameFinderModelResourceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/UimaUtil.html#TRAINING_PARAMS_FILE_PARAMETER">TRAINING_PARAMS_FILE_PARAMETER</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util">UimaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#TYPE_FEATURE_PARAMETER">TYPE_FEATURE_PARAMETER</a></span> - Static variable in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/chunker/Chunker.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.chunker.<a href="opennlp/uima/chunker/Chunker.html" title="class in opennlp.uima.chunker">Chunker</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/doccat/DocumentCategorizer.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.doccat.<a href="opennlp/uima/doccat/DocumentCategorizer.html" title="class in opennlp.uima.doccat">DocumentCategorizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/namefind/NameFinder.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.namefind.<a href="opennlp/uima/namefind/NameFinder.html" title="class in opennlp.uima.namefind">NameFinder</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/normalizer/Normalizer.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.normalizer.<a href="opennlp/uima/normalizer/Normalizer.html" title="class in opennlp.uima.normalizer">Normalizer</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/parser/Parser.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.parser.<a href="opennlp/uima/parser/Parser.html" title="class in opennlp.uima.parser">Parser</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/postag/POSTagger.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.postag.<a href="opennlp/uima/postag/POSTagger.html" title="class in opennlp.uima.postag">POSTagger</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/AbstractSentenceDetector.html" title="class in opennlp.uima.sentdetect">AbstractSentenceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/sentdetect/SentenceDetector.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.sentdetect.<a href="opennlp/uima/sentdetect/SentenceDetector.html" title="class in opennlp.uima.sentdetect">SentenceDetector</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/AbstractTokenizer.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/AbstractTokenizer.html" title="class in opennlp.uima.tokenize">AbstractTokenizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/Tokenizer.html#typeSystemInit-org.apache.uima.cas.TypeSystem-">typeSystemInit(TypeSystem)</a></span> - Method in class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/Tokenizer.html" title="class in opennlp.uima.tokenize">Tokenizer</a></dt>
<dd>
<div class="block">Initializes the type system.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="opennlp/uima/util/UimaUtil.html" title="class in opennlp.uima.util"><span class="typeNameLink">UimaUtil</span></a> - Class in <a href="opennlp/uima/util/package-summary.html">opennlp.uima.util</a></dt>
<dd>
<div class="block">This is a util class for uima operations.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="opennlp/uima/tokenize/WhitespaceTokenizer.html" title="class in opennlp.uima.tokenize"><span class="typeNameLink">WhitespaceTokenizer</span></a> - Class in <a href="opennlp/uima/tokenize/package-summary.html">opennlp.uima.tokenize</a></dt>
<dd>
<div class="block">OpenNLP Whitespace Tokenizer annotator.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/tokenize/WhitespaceTokenizer.html#WhitespaceTokenizer--">WhitespaceTokenizer()</a></span> - Constructor for class opennlp.uima.tokenize.<a href="opennlp/uima/tokenize/WhitespaceTokenizer.html" title="class in opennlp.uima.tokenize">WhitespaceTokenizer</a></dt>
<dd>
<div class="block">Initializes the current instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#WRONG_FEATURE_TYPE">WRONG_FEATURE_TYPE</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="opennlp/uima/util/ExceptionMessages.html#WRONG_PARAMETER_TYPE">WRONG_PARAMETER_TYPE</a></span> - Static variable in class opennlp.uima.util.<a href="opennlp/uima/util/ExceptionMessages.html" title="class in opennlp.uima.util">ExceptionMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
