<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:10 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package opennlp.tools.util.featuregen (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package opennlp.tools.util.featuregen (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package opennlp.tools.util.featuregen" class="title">Uses of Package<br>opennlp.tools.util.featuregen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></td>
<td class="colLast">
<div class="block">This package contains classes for generating sequence features.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> used by <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/AdaptiveFeatureGenerator.html#opennlp.tools.namefind">AdaptiveFeatureGenerator</a>
<div class="block">An interface for generating features for name entity identification and for
 updating document level contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> used by <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/AdaptiveFeatureGenerator.html#opennlp.tools.postag">AdaptiveFeatureGenerator</a>
<div class="block">An interface for generating features for name entity identification and for
 updating document level contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.featuregen">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a> used by <a href="../../../../opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/AdaptiveFeatureGenerator.html#opennlp.tools.util.featuregen">AdaptiveFeatureGenerator</a>
<div class="block">An interface for generating features for name entity identification and for
 updating document level contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/BrownCluster.html#opennlp.tools.util.featuregen">BrownCluster</a>
<div class="block">Class to load a Brown cluster document: word\tword_class\tprob
 http://metaoptimize.com/projects/wordreprs/

 The file containing the clustering lexicon has to be passed as the
 value of the dict attribute of each BrownCluster feature generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/FeatureGeneratorResourceProvider.html#opennlp.tools.util.featuregen">FeatureGeneratorResourceProvider</a>
<div class="block">The <a href="../../../../opennlp/tools/util/featuregen/FeatureGeneratorResourceProvider.html" title="interface in opennlp.tools.util.featuregen"><code>FeatureGeneratorResourceProvider</code></a> provides access to the resources
 provided in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/GeneratorFactory.AbstractXmlFeatureGeneratorFactory.html#opennlp.tools.util.featuregen">GeneratorFactory.AbstractXmlFeatureGeneratorFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/StringPattern.html#opennlp.tools.util.featuregen">StringPattern</a>
<div class="block">Recognizes predefined patterns in strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../opennlp/tools/util/featuregen/class-use/WordClusterDictionary.html#opennlp.tools.util.featuregen">WordClusterDictionary</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/featuregen/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
