<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:13 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LanguageDetectorEvaluator (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageDetectorEvaluator (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/LanguageDetectorEvaluator.html" target="_top">Frames</a></li>
<li><a href="LanguageDetectorEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.langdetect</div>
<h2 title="Class LanguageDetectorEvaluator" class="title">Class LanguageDetectorEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">opennlp.tools.util.eval.Evaluator</a>&lt;<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&gt;</li>
<li>
<ul class="inheritance">
<li>opennlp.tools.langdetect.LanguageDetectorEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanguageDetectorEvaluator</span>
extends <a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a>&lt;<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&gt;</pre>
<div class="block">The <a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html" title="class in opennlp.tools.langdetect"><code>LanguageDetectorEvaluator</code></a> measures the performance of
 the given <a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect"><code>LanguageDetector</code></a> with the provided reference
 <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a>s.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect"><code>LanguageDetector</code></a>, 
<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html#LanguageDetectorEvaluator-opennlp.tools.langdetect.LanguageDetector-opennlp.tools.langdetect.LanguageDetectorEvaluationMonitor...-">LanguageDetectorEvaluator</a></span>(<a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect">LanguageDetector</a>&nbsp;langDetect,
                         <a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect">LanguageDetectorEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">Retrieves the accuracy of provided <a href="../../../opennlp/tools/doccat/DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html#getDocumentCount--">getDocumentCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html#processSample-opennlp.tools.langdetect.LanguageSample-">processSample</a></span>(<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&nbsp;sample)</code>
<div class="block">Evaluates the given reference <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluator.html#toString--">toString</a></span>()</code>
<div class="block">Represents this objects as human readable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.eval.Evaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.eval.<a href="../../../opennlp/tools/util/eval/Evaluator.html" title="class in opennlp.tools.util.eval">Evaluator</a></h3>
<code><a href="../../../opennlp/tools/util/eval/Evaluator.html#evaluate-opennlp.tools.util.ObjectStream-">evaluate</a>, <a href="../../../opennlp/tools/util/eval/Evaluator.html#evaluateSample-T-">evaluateSample</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageDetectorEvaluator-opennlp.tools.langdetect.LanguageDetector-opennlp.tools.langdetect.LanguageDetectorEvaluationMonitor...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageDetectorEvaluator</h4>
<pre>public&nbsp;LanguageDetectorEvaluator(<a href="../../../opennlp/tools/langdetect/LanguageDetector.html" title="interface in opennlp.tools.langdetect">LanguageDetector</a>&nbsp;langDetect,
                                 <a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect">LanguageDetectorEvaluationMonitor</a>...&nbsp;listeners)</pre>
<div class="block">Initializes the current instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>langDetect</code> - the language detector instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSample-opennlp.tools.langdetect.LanguageSample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSample</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&nbsp;processSample(<a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&nbsp;sample)</pre>
<div class="block">Evaluates the given reference <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a> object.

 This is done by categorizing the document from the provided
 <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a>. The detected language is then used
 to calculate and update the score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - the reference <a href="../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect"><code>LanguageSample</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicted sample</dd>
</dl>
</li>
</ul>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Retrieves the accuracy of provided <a href="../../../opennlp/tools/doccat/DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>DocumentCategorizer</code></a>.

 accuracy = correctly categorized documents / total documents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accuracy</dd>
</dl>
</li>
</ul>
<a name="getDocumentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentCount</h4>
<pre>public&nbsp;long&nbsp;getDocumentCount()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Represents this objects as human readable <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/LanguageDetectorEvaluator.html" target="_top">Frames</a></li>
<li><a href="LanguageDetectorEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
