<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:13 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LanguageDetectorFactory (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageDetectorFactory (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorME.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/LanguageDetectorFactory.html" target="_top">Frames</a></li>
<li><a href="LanguageDetectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">opennlp.tools.langdetect</div>
<h2 title="Class LanguageDetectorFactory" class="title">Class LanguageDetectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">opennlp.tools.util.BaseToolFactory</a></li>
<li>
<ul class="inheritance">
<li>opennlp.tools.langdetect.LanguageDetectorFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanguageDetectorFactory</span>
extends <a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></pre>
<div class="block">Default factory used by Language Detector. Extend this class to change the Language Detector
 behaviour, such as the <a href="../../../opennlp/tools/langdetect/LanguageDetectorContextGenerator.html" title="interface in opennlp.tools.langdetect"><code>LanguageDetectorContextGenerator</code></a>.
 The default <a href="../../../opennlp/tools/langdetect/DefaultLanguageDetectorContextGenerator.html" title="class in opennlp.tools.langdetect"><code>DefaultLanguageDetectorContextGenerator</code></a> will use char n-grams of
 size 1 to 3 and the following normalizers:
 <ul>
 <li> <a href="../../../opennlp/tools/util/normalizer/EmojiCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer"><code>EmojiCharSequenceNormalizer</code></a>
 <li> <a href="../../../opennlp/tools/util/normalizer/UrlCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer"><code>UrlCharSequenceNormalizer</code></a>
 <li> <a href="../../../opennlp/tools/util/normalizer/TwitterCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer"><code>TwitterCharSequenceNormalizer</code></a>
 <li> <a href="../../../opennlp/tools/util/normalizer/NumberCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer"><code>NumberCharSequenceNormalizer</code></a>
 <li> <a href="../../../opennlp/tools/util/normalizer/ShrinkCharSequenceNormalizer.html" title="class in opennlp.tools.util.normalizer"><code>ShrinkCharSequenceNormalizer</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#LanguageDetectorFactory--">LanguageDetectorFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#create-java.lang.String-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../opennlp/tools/langdetect/LanguageDetectorContextGenerator.html" title="interface in opennlp.tools.langdetect">LanguageDetectorContextGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#getContextGenerator--">getContextGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html#validateArtifactMap--">validateArtifactMap</a></span>()</code>
<div class="block">Validates the parsed artifacts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.opennlp.tools.util.BaseToolFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></h3>
<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.Class-opennlp.tools.util.model.ArtifactProvider-">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#create-java.lang.String-opennlp.tools.util.model.ArtifactProvider-">create</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactMap--">createArtifactMap</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createArtifactSerializersMap--">createArtifactSerializersMap</a>, <a href="../../../opennlp/tools/util/BaseToolFactory.html#createManifestEntries--">createManifestEntries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageDetectorFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageDetectorFactory</h4>
<pre>public&nbsp;LanguageDetectorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContextGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextGenerator</h4>
<pre>public&nbsp;<a href="../../../opennlp/tools/langdetect/LanguageDetectorContextGenerator.html" title="interface in opennlp.tools.langdetect">LanguageDetectorContextGenerator</a>&nbsp;getContextGenerator()</pre>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subclassName)
                                      throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="validateArtifactMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateArtifactMap</h4>
<pre>public&nbsp;void&nbsp;validateArtifactMap()
                         throws <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap--">BaseToolFactory</a></code></span></div>
<div class="block">Validates the parsed artifacts. If something is not
 valid subclasses should throw an <a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util"><code>InvalidFormatException</code></a>.

 Note:
 Subclasses should generally invoke super.validateArtifactMap at the beginning
 of this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/BaseToolFactory.html#validateArtifactMap--">validateArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../opennlp/tools/util/BaseToolFactory.html" title="class in opennlp.tools.util">BaseToolFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../opennlp/tools/util/InvalidFormatException.html" title="class in opennlp.tools.util">InvalidFormatException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorEventStream.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../opennlp/tools/langdetect/LanguageDetectorME.html" title="class in opennlp.tools.langdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?opennlp/tools/langdetect/LanguageDetectorFactory.html" target="_top">Frames</a></li>
<li><a href="LanguageDetectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
