<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:24 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.uima.namefind (Apache OpenNLP UIMA Annotators 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/uima/namefind/package-summary.html" target="classFrame">opennlp.uima.namefind</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TokenNameFinderModelResource.html" title="interface in opennlp.uima.namefind" target="classFrame"><span class="interfaceName">TokenNameFinderModelResource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DictionaryNameFinder.html" title="class in opennlp.uima.namefind" target="classFrame">DictionaryNameFinder</a></li>
<li><a href="NameFinder.html" title="class in opennlp.uima.namefind" target="classFrame">NameFinder</a></li>
<li><a href="TokenNameFinderModelResourceImpl.html" title="class in opennlp.uima.namefind" target="classFrame">TokenNameFinderModelResourceImpl</a></li>
</ul>
</div>
</body>
</html>
