<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:10 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.StringList (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.StringList (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/StringList.html" target="_top">Frames</a></li>
<li><a href="StringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.StringList" class="title">Uses of Class<br>opennlp.tools.util.StringList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.dictionary">opennlp.tools.dictionary</a></td>
<td class="colLast">
<div class="block">Package related to parsing and storing dictionaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.dictionary.serializer">opennlp.tools.dictionary.serializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></td>
<td class="colLast">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.languagemodel">opennlp.tools.languagemodel</a></td>
<td class="colLast">
<div class="block">Package related to language models</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ngram">opennlp.tools.ngram</a></td>
<td class="colLast">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.dictionary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/Dictionary.html#iterator--">iterator</a></span>()</code>
<div class="block">Retrieves an Iterator over all tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a> with parameters of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/Dictionary.html#contains-opennlp.tools.util.StringList-">contains</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Checks if this dictionary has the given entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/Dictionary.html#put-opennlp.tools.util.StringList-">put</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Adds the tokens to the dictionary as one new entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/Dictionary.html#remove-opennlp.tools.util.StringList-">remove</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Removes the given tokens form the current instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a> with type arguments of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/Index.html#Index-java.util.Iterator-">Index</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;tokenLists)</code>
<div class="block">Initializes the current instance with the given
 <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a> <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.dictionary.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> that return <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/serializer/Entry.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Retrieves the tokens.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a> with parameters of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/dictionary/serializer/Entry.html#Entry-opennlp.tools.util.StringList-opennlp.tools.dictionary.serializer.Attributes-">Entry</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens,
     <a href="../../../../opennlp/tools/dictionary/serializer/Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a>&nbsp;attributes)</code>
<div class="block">Initializes the current instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.formats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderCensus90NameStream.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/formats/NameFinderCensus90NameStream.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.languagemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/languagemodel/package-summary.html">opennlp.tools.languagemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/languagemodel/package-summary.html">opennlp.tools.languagemodel</a> that return <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramLanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/NGramLanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">LanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-java.lang.String...-"><code>LanguageModel.predictNextTokens(String...)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/languagemodel/package-summary.html">opennlp.tools.languagemodel</a> with parameters of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramLanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/NGramLanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">calculateProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">LanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-opennlp.tools.util.StringList-">calculateProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#calculateProbability-java.lang.String...-"><code>LanguageModel.calculateProbability(String...)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramLanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/NGramLanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">LanguageModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-opennlp.tools.util.StringList-">predictNextTokens</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../opennlp/tools/languagemodel/LanguageModel.html#predictNextTokens-java.lang.String...-"><code>LanguageModel.predictNextTokens(String...)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ngram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a> that return <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenFirst-opennlp.tools.util.StringList-">getNMinusOneTokenFirst</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the last word in the ngram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenLast-opennlp.tools.util.StringList-">getNMinusOneTokenLast</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the first word in the ngram</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a> that return types with arguments of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNGrams-opennlp.tools.util.StringList-int-">getNGrams</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;sequence,
         int&nbsp;size)</code>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#iterator--">iterator</a></span>()</code>
<div class="block">Retrieves an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> over all <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util"><code>StringList</code></a> entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a> with parameters of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#add-opennlp.tools.util.StringList-">add</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">Adds one NGram, if it already exists the count increase by one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#add-opennlp.tools.util.StringList-int-int-">add</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
   int&nbsp;minLength,
   int&nbsp;maxLength)</code>
<div class="block">Adds NGrams up to the specified length to the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateLaplaceSmoothingProbability-opennlp.tools.util.StringList-java.lang.Iterable-java.lang.Double-">calculateLaplaceSmoothingProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using Laplace smoothing algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateMissingNgramProbabilityMass-opennlp.tools.util.StringList-java.lang.Double-java.lang.Iterable-">calculateMissingNgramProbabilityMass</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;discount,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using the missing probability mass algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateNgramMLProbability-opennlp.tools.util.StringList-java.lang.Iterable-">calculateNgramMLProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#contains-opennlp.tools.util.StringList-">contains</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Checks fit he given tokens are contained by the current instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#getCount-opennlp.tools.util.StringList-">getCount</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">Retrieves the count of the given ngram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNGrams-opennlp.tools.util.StringList-int-">getNGrams</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;sequence,
         int&nbsp;size)</code>
<div class="block">Get the ngrams of dimension n of a certain input sequence of tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenFirst-opennlp.tools.util.StringList-">getNMinusOneTokenFirst</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the last word in the ngram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#getNMinusOneTokenLast-opennlp.tools.util.StringList-">getNMinusOneTokenLast</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram)</code>
<div class="block">get the (n-1)th ngram of a given ngram, that is the same ngram except the first word in the ngram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#remove-opennlp.tools.util.StringList-">remove</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Removes the specified tokens form the NGram model, they are just dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NGramModel.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramModel.html#setCount-opennlp.tools.util.StringList-int-">setCount</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
        int&nbsp;count)</code>
<div class="block">Sets the count of an existing ngram.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a> with type arguments of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateBigramMLProbability-java.lang.String-java.lang.String-java.util.Collection-">calculateBigramMLProbability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a bigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateBigramPriorSmoothingProbability-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-">calculateBigramPriorSmoothingProbability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</code>
<div class="block">calculate the probability of a bigram in a vocabulary using prior Laplace smoothing algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateLaplaceSmoothingProbability-opennlp.tools.util.StringList-java.lang.Iterable-java.lang.Double-">calculateLaplaceSmoothingProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;k)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using Laplace smoothing algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateMissingNgramProbabilityMass-opennlp.tools.util.StringList-java.lang.Double-java.lang.Iterable-">calculateMissingNgramProbabilityMass</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;discount,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using the missing probability mass algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateNgramMLProbability-opennlp.tools.util.StringList-java.lang.Iterable-">calculateNgramMLProbability</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;ngram,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a ngram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateTrigramLinearInterpolationProbability-java.lang.String-java.lang.String-java.lang.String-java.util.Collection-java.lang.Double-java.lang.Double-java.lang.Double-">calculateTrigramLinearInterpolationProbability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda1,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda2,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;lambda3)</code>
<div class="block">calculate the probability of a trigram in a vocabulary using a linear interpolation algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateTrigramMLProbability-java.lang.String-java.lang.String-java.lang.String-java.lang.Iterable-">calculateTrigramMLProbability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x0,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x1,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;x2,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a trigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NGramUtils.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ngram/NGramUtils.html#calculateUnigramMLProbability-java.lang.String-java.util.Collection-">calculateUnigramMLProbability</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;word,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&gt;&nbsp;set)</code>
<div class="block">calculate the probability of a unigram in a vocabulary using maximum likelihood estimation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with parameters of type <a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StringList.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/StringList.html#compareToIgnoreCase-opennlp.tools.util.StringList-">compareToIgnoreCase</a></span>(<a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens)</code>
<div class="block">Compares to tokens list and ignores the case of the tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/StringList.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/StringList.html" target="_top">Frames</a></li>
<li><a href="StringList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
