<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:10 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class opennlp.tools.util.TrainingParameters (Apache OpenNLP Tools 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class opennlp.tools.util.TrainingParameters (Apache OpenNLP Tools 1.9.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/TrainingParameters.html" target="_top">Frames</a></li>
<li><a href="TrainingParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class opennlp.tools.util.TrainingParameters" class="title">Uses of Class<br>opennlp.tools.util.TrainingParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></td>
<td class="colLast">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></td>
<td class="colLast">
<div class="block">Package for classifying a document into a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.langdetect">opennlp.tools.langdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.lemmatizer">opennlp.tools.lemmatizer</a></td>
<td class="colLast">
<div class="block">Package related with the lemmatizer tool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></td>
<td class="colLast">
<div class="block">Provides main functionality of the maxent package including data structures and
algorithms for parameter estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.model">opennlp.tools.ml.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></td>
<td class="colLast">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></td>
<td class="colLast">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.parser.chunking">opennlp.tools.parser.chunking</a></td>
<td class="colLast">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></td>
<td class="colLast">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></td>
<td class="colLast">
<div class="block">Package related to part-of-speech tagging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></td>
<td class="colLast">
<div class="block">Package related to identifying sentece boundries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></td>
<td class="colLast">
<div class="block">Contains classes related to finding token or words in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#opennlp.tools.util">opennlp.tools.util</a></td>
<td class="colLast">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="opennlp.tools.chunker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/chunker/ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChunkerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.chunker.ChunkerFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/chunker/ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/chunker/ChunkerCrossValidator.html#ChunkerCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.chunker.ChunkerFactory-opennlp.tools.chunker.ChunkerEvaluationMonitor...-">ChunkerCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                     <a href="../../../../opennlp/tools/chunker/ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory,
                     <a href="../../../../opennlp/tools/chunker/ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.doccat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/doccat/DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentCategorizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DocumentCategorizerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.doccat.DoccatFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/doccat/DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/doccat/DoccatCrossValidator.html#DoccatCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.doccat.DoccatFactory-opennlp.tools.doccat.DoccatEvaluationMonitor...-">DoccatCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
                    <a href="../../../../opennlp/tools/doccat/DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;factory,
                    <a href="../../../../opennlp/tools/doccat/DoccatEvaluationMonitor.html" title="interface in opennlp.tools.doccat">DoccatEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/doccat/DoccatCrossValidator.html" title="class in opennlp.tools.doccat"><code>DoccatCrossValidator</code></a> with the given
 <a href="../../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>FeatureGenerator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.langdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/langdetect/LanguageDetectorModel.html" title="class in opennlp.tools.langdetect">LanguageDetectorModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LanguageDetectorME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/langdetect/LanguageDetectorME.html#train-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.langdetect.LanguageDetectorFactory-">train</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/langdetect/LanguageSample.html" title="class in opennlp.tools.langdetect">LanguageSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
     <a href="../../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/langdetect/LanguageDetectorCrossValidator.html#LanguageDetectorCrossValidator-opennlp.tools.util.TrainingParameters-opennlp.tools.langdetect.LanguageDetectorFactory-opennlp.tools.langdetect.LanguageDetectorEvaluationMonitor...-">LanguageDetectorCrossValidator</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
                              <a href="../../../../opennlp/tools/langdetect/LanguageDetectorFactory.html" title="class in opennlp.tools.langdetect">LanguageDetectorFactory</a>&nbsp;factory,
                              <a href="../../../../opennlp/tools/langdetect/LanguageDetectorEvaluationMonitor.html" title="interface in opennlp.tools.langdetect">LanguageDetectorEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/langdetect/LanguageDetectorCrossValidator.html" title="class in opennlp.tools.langdetect"><code>LanguageDetectorCrossValidator</code></a> with the given
 <a href="../../../../opennlp/tools/doccat/FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>FeatureGenerator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.lemmatizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/lemmatizer/LemmatizerModel.html" title="class in opennlp.tools.lemmatizer">LemmatizerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LemmatizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/lemmatizer/LemmatizerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.lemmatizer.LemmatizerFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/lemmatizer/LemmaSample.html" title="class in opennlp.tools.lemmatizer">LemmaSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/lemmatizer/LemmatizerFactory.html" title="class in opennlp.tools.lemmatizer">LemmatizerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> declared as <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#trainingParameters">trainingParameters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml">EventModelSequenceTrainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/TrainerFactory.html#getEventModelSequenceTrainer-opennlp.tools.util.TrainingParameters-java.util.Map-">getEventModelSequenceTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/TrainerFactory.html#getEventTrainer-opennlp.tools.util.TrainingParameters-java.util.Map-">getEventTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/ml/SequenceTrainer.html" title="interface in opennlp.tools.ml">SequenceTrainer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/TrainerFactory.html#getSequenceModelTrainer-opennlp.tools.util.TrainingParameters-java.util.Map-">getSequenceModelTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/ml/TrainerFactory.TrainerType.html" title="enum in opennlp.tools.ml">TrainerFactory.TrainerType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/TrainerFactory.html#getTrainerType-opennlp.tools.util.TrainingParameters-">getTrainerType</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams)</code>
<div class="block">Determines the trainer type based on the ALGORITHM_PARAM value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/EventTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParams,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/SequenceTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventModelSequenceTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/EventModelSequenceTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrainerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/TrainerFactory.html#isValid-opennlp.tools.util.TrainingParameters-">isValid</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/AbstractEventTrainer.html#AbstractEventTrainer-opennlp.tools.util.TrainingParameters-">AbstractEventTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/AbstractTrainer.html#AbstractTrainer-opennlp.tools.util.TrainingParameters-">AbstractTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GISTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/maxent/GISTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.maxent.quasinewton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QNTrainer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#QNTrainer-opennlp.tools.util.TrainingParameters-">QNTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> declared as <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataIndexer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#trainingParameters">trainingParameters</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/ml/model/DataIndexer.html" title="interface in opennlp.tools.ml.model">DataIndexer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataIndexerFactory.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/DataIndexerFactory.html#getDataIndexer-opennlp.tools.util.TrainingParameters-java.util.Map-">getDataIndexer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataIndexer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/DataIndexer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>
<div class="block">Sets parameters used during the data indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDataIndexer.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/model/AbstractDataIndexer.html#init-opennlp.tools.util.TrainingParameters-java.util.Map-">init</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;indexingParameters,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reportMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.naivebayes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NaiveBayesTrainer-opennlp.tools.util.TrainingParameters-">NaiveBayesTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.ml.perceptron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/ml/perceptron/PerceptronTrainer.html#PerceptronTrainer-opennlp.tools.util.TrainingParameters-">PerceptronTrainer</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.namefind">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/namefind/TokenNameFinderModel.html" title="class in opennlp.tools.namefind">TokenNameFinderModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameFinderME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/NameFinderME.html#train-java.lang.String-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.namefind.TokenNameFinderFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator-java.lang.String-java.lang.String-opennlp.tools.util.TrainingParameters-byte:A-java.util.Map-opennlp.tools.util.SequenceCodec-opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...-">TokenNameFinderCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                             byte[]&nbsp;featureGeneratorBytes,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                             <a href="../../../../opennlp/tools/util/SequenceCodec.html" title="interface in opennlp.tools.util">SequenceCodec</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;codec,
                             <a href="../../../../opennlp/tools/namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Name finder cross validator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator-java.lang.String-java.lang.String-opennlp.tools.util.TrainingParameters-byte:A-java.util.Map-opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...-">TokenNameFinderCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                             byte[]&nbsp;featureGeneratorBytes,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                             <a href="../../../../opennlp/tools/namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/namefind/TokenNameFinderCrossValidator.html#TokenNameFinderCrossValidator-java.lang.String-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.namefind.TokenNameFinderFactory-opennlp.tools.namefind.TokenNameFinderEvaluationMonitor...-">TokenNameFinderCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                             <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
                             <a href="../../../../opennlp/tools/namefind/TokenNameFinderFactory.html" title="class in opennlp.tools.namefind">TokenNameFinderFactory</a>&nbsp;factory,
                             <a href="../../../../opennlp/tools/namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBottomUpParser.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/AbstractBottomUpParser.html#buildDictionary-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.util.TrainingParameters-">buildDictionary</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;data,
               <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
               <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)</code>
<div class="block">Creates a n-gram dictionary from the specified data stream using the specified
 head rule and specified cut-off.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/ParserCrossValidator.html#ParserCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.parser.HeadRules-opennlp.tools.parser.ParserType-opennlp.tools.parser.ParserEvaluationMonitor...-">ParserCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                    <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                    <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
                    <a href="../../../../opennlp/tools/parser/ParserType.html" title="enum in opennlp.tools.parser">ParserType</a>&nbsp;parserType,
                    <a href="../../../../opennlp/tools/parser/ParserEvaluationMonitor.html" title="interface in opennlp.tools.parser">ParserEvaluationMonitor</a>...&nbsp;monitors)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser.chunking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/chunking/Parser.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.util.TrainingParameters-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;parseSamples,
     <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.parser.treeinsert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/parser/ParserModel.html" title="class in opennlp.tools.parser">ParserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/parser/treeinsert/Parser.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.parser.HeadRules-opennlp.tools.util.TrainingParameters-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a>&gt;&nbsp;parseSamples,
     <a href="../../../../opennlp/tools/parser/HeadRules.html" title="interface in opennlp.tools.parser">HeadRules</a>&nbsp;rules,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.postag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/postag/POSModel.html" title="class in opennlp.tools.postag">POSModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">POSTaggerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.util.TrainingParameters-opennlp.tools.postag.POSTaggerFactory-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/postag/POSSample.html" title="class in opennlp.tools.postag">POSSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParams,
     <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;posFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-java.io.File-byte:A-java.util.Map-java.lang.Integer-java.lang.String-opennlp.tools.postag.POSTaggerEvaluationMonitor...-">POSTaggerCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                       <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParam,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tagDictionary,
                       byte[]&nbsp;featureGeneratorBytes,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;resources,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tagdicCutoff,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;factoryClass,
                       <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html" title="class in opennlp.tools.postag"><code>POSTaggerCrossValidator</code></a> that builds a ngram dictionary
 dynamically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html#POSTaggerCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.postag.POSTaggerFactory-opennlp.tools.postag.POSTaggerEvaluationMonitor...-">POSTaggerCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                       <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainParam,
                       <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag">POSTaggerFactory</a>&nbsp;factory,
                       <a href="../../../../opennlp/tools/postag/POSTaggerEvaluationMonitor.html" title="interface in opennlp.tools.postag">POSTaggerEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block">Creates a <a href="../../../../opennlp/tools/postag/POSTaggerCrossValidator.html" title="class in opennlp.tools.postag"><code>POSTaggerCrossValidator</code></a> using the given
 <a href="../../../../opennlp/tools/postag/POSTaggerFactory.html" title="class in opennlp.tools.postag"><code>POSTaggerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.sentdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetectorME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-boolean-opennlp.tools.dictionary.Dictionary-opennlp.tools.util.TrainingParameters-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     boolean&nbsp;useTokenEnd,
     <a href="../../../../opennlp/tools/dictionary/Dictionary.html" title="class in opennlp.tools.dictionary">Dictionary</a>&nbsp;abbreviations,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.util.TrainingParameters-"><code>SentenceDetectorME.train(String, ObjectStream, SentenceDetectorFactory, TrainingParameters)</code></a>
             and pass in af <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SentenceDetectorME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SentenceDetectorME.html#train-java.lang.String-opennlp.tools.util.ObjectStream-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.util.TrainingParameters-">train</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
     <a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/sentdetect/SentenceSample.html" title="class in opennlp.tools.sentdetect">SentenceSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a>&nbsp;sdFactory,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-">SDCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters,
             SentenceDetectorFactory, SentenceDetectorEvaluationMonitor...)</code></a>
             and pass in a <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect"><code>SentenceDetectorFactory</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-">SDCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a>...&nbsp;listeners)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
             <a href="../../../../opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-"><code>SDCrossValidator.SDCrossValidator(String, TrainingParameters, SentenceDetectorFactory,
             SentenceDetectorEvaluationMonitor...)</code></a>
             instead and pass in a TrainingParameters object.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/sentdetect/SDCrossValidator.html#SDCrossValidator-java.lang.String-opennlp.tools.util.TrainingParameters-opennlp.tools.sentdetect.SentenceDetectorFactory-opennlp.tools.sentdetect.SentenceDetectorEvaluationMonitor...-">SDCrossValidator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageCode,
                <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorFactory.html" title="class in opennlp.tools.sentdetect">SentenceDetectorFactory</a>&nbsp;sdFactory,
                <a href="../../../../opennlp/tools/sentdetect/SentenceDetectorEvaluationMonitor.html" title="interface in opennlp.tools.sentdetect">SentenceDetectorEvaluationMonitor</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.tokenize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">TokenizerME.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerME.html#train-opennlp.tools.util.ObjectStream-opennlp.tools.tokenize.TokenizerFactory-opennlp.tools.util.TrainingParameters-">train</a></span>(<a href="../../../../opennlp/tools/util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../../../opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</a>&gt;&nbsp;samples,
     <a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a>&nbsp;factory,
     <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams)</code>
<div class="block">Trains a model for the <a href="../../../../opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize"><code>TokenizerME</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/tokenize/TokenizerCrossValidator.html#TokenizerCrossValidator-opennlp.tools.util.TrainingParameters-opennlp.tools.tokenize.TokenizerFactory-opennlp.tools.tokenize.TokenizerEvaluationMonitor...-">TokenizerCrossValidator</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
                       <a href="../../../../opennlp/tools/tokenize/TokenizerFactory.html" title="class in opennlp.tools.tokenize">TokenizerFactory</a>&nbsp;factory,
                       <a href="../../../../opennlp/tools/tokenize/TokenizerEvaluationMonitor.html" title="interface in opennlp.tools.tokenize">TokenizerEvaluationMonitor</a>...&nbsp;listeners)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> that return <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainingParameters.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/TrainingParameters.html#defaultParams--">defaultParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrainingParameters.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/TrainingParameters.html#getParameters-java.lang.String-">getParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../opennlp/tools/util/package-summary.html">opennlp.tools.util</a> with parameters of type <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/TrainingParameters.html#TrainingParameters-opennlp.tools.util.TrainingParameters-">TrainingParameters</a></span>(<a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;trainingParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="opennlp.tools.util.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a> in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a> that return <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelUtil.</span><code><span class="memberNameLink"><a href="../../../../opennlp/tools/util/model/ModelUtil.html#createDefaultTrainingParameters--">createDefaultTrainingParameters</a></span>()</code>
<div class="block">Creates the default training parameters in case they are not provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?opennlp/tools/util/class-use/TrainingParameters.html" target="_top">Frames</a></li>
<li><a href="TrainingParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
