<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Dec 27 14:14:24 EST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>opennlp.uima.normalizer (Apache OpenNLP UIMA Annotators 1.9.1 API)</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../opennlp/uima/normalizer/package-summary.html" target="classFrame">opennlp.uima.normalizer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Normalizer.html" title="class in opennlp.uima.normalizer" target="classFrame">Normalizer</a></li>
<li><a href="NumberUtil.html" title="class in opennlp.uima.normalizer" target="classFrame">NumberUtil</a></li>
<li><a href="StringDictionary.html" title="class in opennlp.uima.normalizer" target="classFrame">StringDictionary</a></li>
</ul>
</div>
</body>
</html>
